{
  "manifest_version": 2,
  "name": "Downloads",
  "version": "1.1.1",
  "description": "Download manager in a box",
  "browser_action": {
    "default_popup": "index.html"
  },
  "background": {
    "scripts": ["app/background.js"],
    "persistent": true
  },
  "permissions": [
    "downloads",
    "downloads.open",
    "downloads.shelf",
    "storage",
    "contextMenus",
    "chrome://favicon/"
  ],
  "content_security_policy": "img-src 'self' data:; script-src 'self' 'sha256-5As4+3YpY62+l38PsxCEkjB1R4YtyktBtRScTJ3fyLU='; object-src 'self'"
}